import os
import math
from collections import defaultdict, Counter

def preprocess_text(text):
    import re
    text = text.lower()
    text = re.sub(r'[^a-zçëüäöğşıíâêîôûžžàáéèíìóòúùñæœß ]', '', text, flags=re.UNICODE)
    return text.replace('\n', ' ').strip()

def get_ngrams(text, n):
    text = text.replace(' ', '')  # Remove spaces for character-based n-grams
    return [text[i:i+n] for i in range(len(text) - n + 1)] if n > 0 else ['_'] * len(text)

def calculate_entropy(counter):
    total = sum(counter.values())
    entropy = -sum((freq / total) * math.log2(freq / total) for freq in counter.values())
    return entropy, total

def analyze_file(filepath):
    with open(filepath, 'r', encoding='utf-8') as f:
        text = preprocess_text(f.read())

    print(f"\nAnalyzing {os.path.basename(filepath)}")
    for n in range(0, 11):
        ngrams = get_ngrams(text, n)
        counter = Counter(ngrams)
        entropy, total = calculate_entropy(counter)
        most_common = counter.most_common(5)
        least_common = [item for item in counter.items() if item[1] > 0][-5:]

        print(f"\n{n}-gram:")
        print(f"Entropy: {entropy:.4f}")
        print(f"Total tokens: {total}")
        print(f"Most frequent: {most_common}")
        print(f"Least frequent: {least_common}")

if _name_ == "_main_":
    data_dir = './data'
    for filename in os.listdir(data_dir):
        if filename.endswith('.txt'):
            analyze_file(os.path.join(data_dir, filename))