import sys

def load_employees(file_path):
    with open(file_path, 'r', encoding='utf-8') as f:
        return {line.strip().split(',')[0]: line.strip() for line in f}

def resolve_weld(weld, employee_ids, memo=None):
    if memo is None:
        memo = {}
    if weld in memo:
        return memo[weld]

    if weld == '':
        return []

    max_sequence = None
    for id in employee_ids:
        if weld.startswith(id):
            remainder = resolve_weld(weld[len(id):], employee_ids, memo)
            if remainder is not None:
                sequence = [id] + remainder
                if max_sequence is None or len(sequence) > len(max_sequence):
                    max_sequence = sequence

    memo[weld] = max_sequence
    return max_sequence

if _name_ == "_main_":
    if len(sys.argv) != 3:
        print("Usage: python commit_resolver.py employees.txt weld_string")
        sys.exit(1)

    emp_file = sys.argv[1]
    weld_str = sys.argv[2]

    employees = load_employees(emp_file)
    ids = list(employees.keys())

    result = resolve_weld(weld_str, ids)

    if result:
        for emp_id in result:
            print(employees[emp_id])
    else:
        print("No valid decomposition found.")